spring.application.name=connections-service
server.servlet.context-path=/connections
eureka.instance.preferIpAddress=true

server.port=9030


eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

spring.neo4j.uri=bolt://localhost:7687
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=Operational@2002
